APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hkpDgb5EYiHEI4iFYFxBdEIS4pZ4mqwVQfXGZ7MoJKg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=
DB_DATA_PATH=/var/lib/mysql
DB_USER=root
DB_PASS=
DB_ROOT_PASS=
MAX_ALLOWED_PACKET=200M

MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=get-yours-password-and-add-it-here
MAIL_ENCRYPTION=null
